server.port=9443
spring.datasource.url=jdbc:mariadb://192.168.1.247:3306/bd-processlog
spring.datasource.username=zutjmx
spring.datasource.password=sistemas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
